<!DOCTYPE html>
<html>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script src="js/index.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/index.css">

<head>
<title>Business Score</title>

</head>
<body>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center ">BusinessScore</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  </nav>



  <div class="row center-both" >
    <div class="col s4">
    </div>

      <form class="col s8" id="company-name-form">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="e.g. Monzo" id="first_name" type="text" class="validate white-text">
            <label for="first_name">Company Name</label>
          </div>
        </div>
      </form>

    <div class="col s4">
      <p class="" id="company-name"> Company Name:  </p>
    </div>

    <div class="col s4">
      <p class="" id="second"> Company Status:  </p>
    </div>

    <div class="col s4">
      <p class="" id="third"> Date of creation:  </p>
    </div>

    <div class="col s4">
      <p class="" id="fourth"> Anual Return Overdue:  </p>
    </div>

    <div class="col s4">
      <p class="" id="fifth"> Has Insolvency History:  </p>
    </div>

    <div class="col s4">
      <p class="" id="sixth"> In Dispute:  </p>
    </div>

    <div class="col s4">
    </div>

    <div class="col 12 credit_score" >
      <h2 class="white-header" id="credit-score"> CREDIT SCORE: </h2>
    </div>


  </div>

  <div class="row" id="data-output">

  </div>

</body>
</html>
